kotlin.code.style=official

group=io.github.darkxanter
version=0.2.0-SNAPSHOT

kotlinVersion=1.9.22
dokkaVersion=1.9.10
kspVersion=1.9.22-1.0.16
kotlinpoetVersion=1.16.0

gradleNexusPublishVersion=1.1.0
